# jenkins

./: Dockerfile  demo.txt  demo2.txt  pom.xml  version.txt
src/main/java/com/zlx/jenkins/: JenkinsApplication.java
src/main/java/com/zlx/jenkins/controller/: BaseController.java  Test.java  dfgh.java  ooo.java
src/test/java/com/zlx/jenkins/: JenkinsApplicationTests.java
